[33mcommit 27919bd9e4a155c810f7ef8e025d7b454475b875[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Tue Mar 10 11:58:43 2020 -0300

    3D theme started

[33mcommit 261eaf2f24589d0de8044bd73a1e8308b881804d[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Tue Mar 10 00:27:37 2020 -0300

    loader added

[33mcommit 84bb4616d449b0fa558a0c22bc788e3e3d312b18[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Tue Mar 10 00:06:09 2020 -0300

    level + speed up

[33mcommit 43d775d7f049fde48ee2fcaaca80138f9a145feb[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 22:42:08 2020 -0300

    mobile support finished

[33mcommit f53e5360141e84fdd9b497201c857f5556c516f2[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 17:54:12 2020 -0300

    Use of gestures started (mobile support)

[33mcommit 25170cc421bde72fa84e683120f5e7fca29f65a4[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 17:22:04 2020 -0300

    preventing scroll on mobile

[33mcommit 7d96025b76690884d1c1e8daa6506492db25855a[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 17:04:41 2020 -0300

    preventing user scale

[33mcommit aa7b97f6b223c6bf092417fead46635c4cc1709b[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 17:01:17 2020 -0300

    style for smartphone portrait mode

[33mcommit c0ff55912e0b3fc5620d9b8b97851b569c0ccb2f[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 15:25:09 2020 -0300

    stage background image compressed

[33mcommit 5db310a9a29c9b7fd07147c787b442bb2e2278e9[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 11:50:40 2020 -0300

    level, status & score counting added

[33mcommit f721c1604eb31ecb67d010e9f314b964b73cb068[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 10:50:14 2020 -0300

    space forward down

[33mcommit 625dcec1a2e5d8edc70bed11108bc9f2d06b25b3[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Mon Mar 9 10:28:05 2020 -0300

    hint player + fast down (arrow down pressed) smoothly

[33mcommit a76f987b6c594508b6ab379b86f13a0e935b1ee7[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Sat Mar 7 11:33:47 2020 -0300

    stage styled

[33mcommit 9c7af2db1ae946a43043630ed0aa26ecf3417b06[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Fri Mar 6 20:59:54 2020 -0300

    TODOs adicionados

[33mcommit dcd76b6377d73974857351aa47b2e66d1a146343[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Fri Mar 6 20:57:36 2020 -0300

    background image

[33mcommit 68dbf1930084ffdc1aa72ab0f018ecf8cb035174[m
Merge: 48d80ce ef87191
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Thu Mar 5 22:12:48 2020 -0300

    Merge branch 'master' of https://github.com/mpirescarvalho/react-tetris
    
    # Conflicts:
    #       .gitignore
    #       package-lock.json
    #       src/components/Game/index.js

[33mcommit 48d80ce88fa7fdb2e96a1239a365184bac06302d[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Thu Mar 5 22:07:14 2020 -0300

    add start page

[33mcommit ef87191ed34c6a51aa9e0b2e2ff7a44ed1b93132[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Thu Mar 5 11:02:23 2020 -0300

    fix: clearing all rows that need to be cleared at the same time

[33mcommit 51105b59f1bf5897b974b8131fa0ac3844afb45c[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Wed Mar 4 19:23:30 2020 -0300

    Initial commit

[33mcommit 1e0d48256c7a11a6f5d69aabeefa44c94dcb2593[m
Author: Marcelo Carvalho <mpirescarvalho17@gmail.com>
Date:   Wed Mar 4 19:23:27 2020 -0300

    Initial commit
